# Example env file (copy to env/.env.staging locally)
# ENV=environment_name
# BASE_URL=https://www.saucedemo.com
# Demo credentials (example only)
# USER_STANDARD=test_user
# PASS_STANDARD=test_password
